
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>under construction</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .unde-work-page{
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        .under-work-video{
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        #myVideo{
  width: 400px;
  height: 100%;
        }
        .unde-work-text{
            width: 100%;
            height: 30%;
            gap: 20px;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        h1 {
  color: #333;
  text-align: center;
  }
  p {
  color: #666;
  text-align: center;
  }
  .go{
  width: 120px;
  height: 50px;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  background-color: rgb(36, 168, 91);
  border: 0px;
  }

    </style>
</head>
<body         >
    <section class="unde-work-page">

        <div class="under-work-video">

            <img id="myVideo"  src="/data/upd.gif"> 
        </div>

        <div class="unde-work-text">
            <h1>Updating...</h1>
            <p>The 2nd semester timetable will be available soon. Stay tuned!</p>
         <button class="go"> Thank You</button></a>
        </div>

    </section>
</body>
</html>
