<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>under construction</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .unde-work-page{
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        .under-work-video{
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #myVideo{
            width: 100%;
            height: 100%;
        }
        .unde-work-text{
            width: 100%;
            height: 30%;
            gap: 20px;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        h1 {
  color: #333;
  text-align: center;
  }
  p {
  color: #666;
  }
  .go{
  width: 120px;
  height: 50px;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  background-color: rgb(36, 168, 91);
  border: 0px;
  }

    </style>
</head>
<body>
    <section class="unde-work-page">

        <div class="under-work-video">

            <video id="myVideo"   autoplay loop muted   >
                <source src="/data/UnderConstruction.mp4" type="video/mp4">
            </video> 
        </div>

        <div class="unde-work-text">
            <h1>Under Construction</h1>
            <p>Sorry this page is currently under construction!</p>
            <a href="/index.html"> <button class="go"> Go Backs  !"</button></a>
        </div>

    </section>
</body>
</html>