<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C#</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .heder{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            text-decoration: underline;
            padding: 10px;
        }
        .subName , .subcode ,.subCredits , .subGRADING {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 10px;
            width: 100%;
            height: 40px;
            padding: 5px 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }
        .subDitels{
            width: 100%;
            height: auto;
            padding: 10px;
            padding-right: 20px;
            font-size: 20px;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        p
        {
            padding: 10px 0px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="heder">Coursera</div>
   <div class="subName"><h3>SUBJECT NAME--</h3><P>  <b>Programming with C#</b></P></div>
<div class="subcode"><h3>SUBJECT CODE--</h3> <P><B>CA311</B></P></div>

<div class="subDitels">
    Getting to Know Your Environment, The Building Blocks of
And colectron Pypes, Workint tit Casses. Siric, and Cop. cctine
Your Hands Dirty with Unity, Movement, Camera Controls, and Collisions, Scripting Game Mechanics, Basic Al and Enemy Behavior, Revisiting Types, Methods, and Classes, Specialized Collection Types and iN, Sadnoading, and Serializing Data, Exploring Generics.
</div>

<div class="subCredits"><h3>CREDITS--</h3> <h2>4</h2></div>
<div class="subGRADING"><h3>GRADING PATTERN-- 1</h3></div>
<div class="subDitels">Textbook - Learning C# by Developing Games with Unity by Harrison Ferrone, Packt Publishing
    <p>Weekly Course Format: 3L - 2P</p>
</div>



</body>
</html>