<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Login</title>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
#loginPage{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 100Vh;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
}
.navbar{
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#backicon{
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
a{
  color: black;
}
.loging-text{
  width:80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-weight: 600;
 padding-right: 50px;
}

.loginAnimation{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.wrapper {
  width: 100%;
  height: 60%;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  
}

form {
  display: flex;
  flex-direction: column;
}

.input-field {
  position: relative;
  border-bottom: 2px solid #000000;
  margin: 15px 0;
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #000000;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}

.input-field input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: #000000;
}

.input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}


.wrapper a:hover {
  text-decoration: underline;
}

#loginBtn {
  background: #fff;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  border: 2px solid black;
  transition: 0.3s ease;
}

#warnig {
  margin: 10px;
  color: red;
  font-size: small;
  display: none;
}
</style>
</head>
<body>
    <section id="loginPage">

      <div class="navbar">
    <div id="backicon"><a href="/index.html"><i class='bx bx-left-arrow-alt'></i></a></div>

    <div class="loging-text"><div>Login</div></div>
      </div>

<div class="loginAnimation">
    <img src="/data/login-animation.gif" width="500px" height="400px" alt="">
</div>


  <div class="wrapper">
    <form action="#">

        <div class="input-field">
        <input id="userName" type="text" required>
        <label>User name</label>
      </div>

      <div class="input-field">
        <input id="password" type="password" required>
        <label>password</label>
      </div>

      <div id="warnig"> Your id password is wrong </div>
      <div id="loginBtn" type="button">Log In</div>
    </form>
  </div>

</section>

<!-- <script src="/js/login.js"></script> -->
<script>
  const userName = document.getElementById("userName");
const password = document.getElementById("password");
const btn = document.getElementById("loginBtn");
const warnig= document.getElementById("warnig");


userName.value=""
password.value=""

const emailid= "abcd"
const pass="abcd"


btn.addEventListener("click",function(){
  
    if(userName.value===emailid && password.value===pass){
      btn.innerHTML="please wait..."
   
      setTimeout(function() {
      //  window.location=("https://siksha.vercel.app/page/admin.html")
      window.location=("admin.html")

      },1000);
   }

   else if(userName.value!==emailid || password.value!==pass){

      if(userName.value==="" &&  password.value===""){
         warnig.style.display="flex"
         warnig.innerHTML="Pls Enter your id pass";
     }
 
     password.value="";
     userName.value="";
    warnig.style.display="flex"
     setTimeout(function(){
         warnig.style.display="none"
     },3000)
 } 
 
})
</script>
</body>
</html>