<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>python</title>
    <style>
        body{
            background-image: url(/data/clglogo.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            border-image-width: 20px;
        }
        a{
            color: black;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        
        }
        .heder{
            width: 60%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 30px;
            text-decoration: underline;
            padding: 10px;
        }
        .subName , .subcode ,.subCredits , .subGRADING {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 10px;
            width: 100%;
            height: 40px;
            padding: 5px 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }
        .subDitels{
            width: 100%;
            height: auto;
            padding: 10px;
            padding-right: 20px;
            font-size: 20px;
            background-color: rgba(128, 128, 128, 0.293);
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        p
        {
            padding: 10px 0px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="heder">  
    <div id="backicon"><a href="/index.html"><i class='bx bx-left-arrow-alt'></i></a></div>

   <div>Course</div>  </div>


<div class="subName"><h3>SUBJECT NAME--</h3><P>  <b>Introduction to Python Programming</b></P></div>
<div class="subcode"><h3>SUBJECT CODE--</h3> <P><B>CA3107</B></P></div>

<div class="subDitels">
    Python Programming: An Introduction, Functions, Control Structures, Debugging, Scope, Strings, Mutable and Immutable Objects, Recursion, Files and Exceptions, Classes I, Classes II, List Manipulation, Data Structures I: Stack and Queues, Data Structures II: Linked Lists, Data Structures III: Binary Search Trees
</div>

<div class="subCredits"><h3>CREDITS--</h3> <h2>4</h2></div>
<div class="subGRADING"><h3>GRADING PATTERN-- 1</h3></div>
<div class="subDitels">Tooduar appreat ey Shctal fanja and Recursion, Files and Exceptions, Classes I, Classes II, List Naveen Kumar, Pearson India
    <p>Weekly Course Format: 3L - 2P</p>
</div>



</body>
</html>